{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 17,
  "lineage": "1af06bfb-6e23-f2af-ed98-26c7e0f4ad1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jarvis-2-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0ecb62995f68bb549",
            "arn": "arn:aws:ec2:us-east-1:304650805688:instance/i-0c692a4add8a8fc6f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c692a4add8a8fc6f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraformkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0cc8a40a7d838f5cf"
              }
            ],
            "primary_network_interface_id": "eni-0cc8a40a7d838f5cf",
            "private_dns": "ip-172-31-23-229.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.23.229",
            "public_dns": "ec2-3-88-156-131.compute-1.amazonaws.com",
            "public_ip": "3.88.156.131",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0f9676396f06e8ab0",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jarvis-2-0"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03bb744a1bfd4a375",
            "tags": {
              "Name": "jarvis-2-0"
            },
            "tags_all": {
              "Name": "jarvis-2-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\nset -euo pipefail\r\nLOG=/var/log/user_data.log\r\nexec \u003e \u003e(tee -a \"$LOG\") 2\u003e\u00261\r\n\r\necho \"=== user_data (jenkins-only) started at $(date) ===\"\r\n\r\n# ---------- Variables ----------\r\nAPP_USER=\"ubuntu\"\r\nJENKINS_KEYRING_DIR=\"/etc/apt/keyrings\"\r\nJENKINS_KEY_URL=\"https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key\"\r\nJENKINS_LIST=\"/etc/apt/sources.list.d/jenkins.list\"\r\n\r\n# ---------- Basic apt update + essentials ----------\r\necho \"[1/5] apt update and install prerequisites...\"\r\napt update -y\r\napt install -y apt-transport-https ca-certificates curl gnupg lsb-release software-properties-common wget\r\n\r\n# ---------- Install OpenJDK 17 (required by Jenkins) ----------\r\necho \"[2/5] Installing OpenJDK 17...\"\r\napt install -y openjdk-17-jdk\r\n\r\n# ---------- Add Jenkins official repo \u0026 key ----------\r\necho \"[3/5] Adding Jenkins apt repository and key...\"\r\nmkdir -p \"${JENKINS_KEYRING_DIR}\"\r\n# download key (don't fail the whole script if download has transient issues — still continue)\r\nwget -O \"${JENKINS_KEYRING_DIR}/jenkins-keyring.asc\" \"${JENKINS_KEY_URL}\" || true\r\n\r\n# create sources list (idempotent)\r\necho \"deb [signed-by=${JENKINS_KEYRING_DIR}/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/\" \\\r\n  \u003e \"${JENKINS_LIST}\" || true\r\n\r\napt update -y\r\n\r\n# ---------- Install Jenkins ----------\r\necho \"[4/5] Installing Jenkins...\"\r\napt install -y jenkins\r\n\r\n# Ensure Jenkins is enabled \u0026 started\r\nsystemctl enable --now jenkins\r\n\r\n# ---------- Wait for Jenkins initialAdminPassword and copy to ubuntu home ----------\r\necho \"[5/5] Waiting for Jenkins to create initialAdminPassword...\"\r\nfor i in {1..30}; do\r\n  if [ -f /var/lib/jenkins/secrets/initialAdminPassword ]; then\r\n    break\r\n  fi\r\n  echo \"  waiting for initialAdminPassword... ($i/30)\"\r\n  sleep 2\r\ndone\r\n\r\nif [ -f /var/lib/jenkins/secrets/initialAdminPassword ]; then\r\n  cp /var/lib/jenkins/secrets/initialAdminPassword /home/${APP_USER}/jenkins_initial_admin_password\r\n  chown ${APP_USER}:${APP_USER} /home/${APP_USER}/jenkins_initial_admin_password\r\n  chmod 600 /home/${APP_USER}/jenkins_initial_admin_password\r\n  echo \"Jenkins initial admin password copied to /home/${APP_USER}/jenkins_initial_admin_password\"\r\nelse\r\n  echo \"WARNING: Jenkins initialAdminPassword not found after wait — check /var/lib/jenkins/secrets/initialAdminPassword\" \u003e\u00262\r\nfi\r\n\r\necho \"=== user_data (jenkins-only) finished at $(date) ===\"\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b8da6f77458f0f49"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "304650805688",
            "id": "i-0c692a4add8a8fc6f",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.jarvis-2-0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jarvis-2-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:304650805688:security-group/sg-0b8da6f77458f0f49",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b8da6f77458f0f49",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              }
            ],
            "name": "jarvis-2-0",
            "name_prefix": "",
            "owner_id": "304650805688",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0ad8396fe03cf889b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "304650805688",
            "id": "sg-0b8da6f77458f0f49",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
